PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=ATPgTWvLO2LxfA4norZMdVTJB52nU_Yfx7J8PN_z78SXB6Y462qkyOKI3yoYty2YZ8xYIt3eggN022rf
#CLIENT_SECRET=EG4TBg-1K8-cRGzGmXlvx13GbRWnsYax9zOO_aHjSz-YPu7lM2XqEDcIv2bTqH-VdWPFXW3Q9AbqjkGK
  
ENVIRONMENT=sandbox
CLIENT_ID=ATPgTWvLO2LxfA4norZMdVTJB52nU_Yfx7J8PN_z78SXB6Y462qkyOKI3yoYty2YZ8xYIt3eggN022rf
CLIENT_SECRET=EG4TBg-1K8-cRGzGmXlvx13GbRWnsYax9zOO_aHjSz-YPu7lM2XqEDcIv2bTqH-VdWPFXW3Q9AbqjkGK